# pipo-hw

./: .docker-compose.env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: build.yml
helm/: helmfile.yaml
helm/app/: Chart.yaml  values.yaml
helm/app/templates/: deployment.yaml  ingress.yaml  secret.yaml  service.yaml
helm/postgresql/: Chart.yaml  values.yaml
helm/postgresql/templates/: statefulset.yaml
inventory-service/: Dockerfile  build.gradle
inventory-service/src/main/java/ru/hse/pipo/: InventoryApplication.java
inventory-service/src/main/java/ru/hse/pipo/configuration/: SecurityConfiguration.java
inventory-service/src/main/java/ru/hse/pipo/controller/: AuthController.java  GlobalControllerAdvice.java  InventoryController.java  LocationController.java  OutboundController.java  ProductController.java  ReceiverController.java  ShipmentController.java  StockController.java  SupplierController.java  ZoneController.java
inventory-service/src/main/java/ru/hse/pipo/entity/: LocationEntity.java  LocationTypeEntity.java  OutboundShipmentEntity.java  ProductEntity.java  ReceiverEntity.java  ShipmentEntity.java  ShipmentUnitEntity.java  StockEntity.java  SupplierEntity.java  WithdrawalEntity.java  ZoneEntity.java
inventory-service/src/main/java/ru/hse/pipo/exception/: InventoryException.java  InventoryExceptionCode.java
inventory-service/src/main/java/ru/hse/pipo/filter/: JwtAuthenticationFilter.java
inventory-service/src/main/java/ru/hse/pipo/mapper/: LocationMapper.java  LocationTypeMapper.java  OutboundShipmentMapper.java  ProductMapper.java  ReceiverMapper.java  ShipmentMapper.java  ShipmentUnitMapper.java  StockMapper.java  SupplierMapper.java  UserMapper.java  WithdrawalMapper.java  ZoneMapper.java
inventory-service/src/main/java/ru/hse/pipo/model/: Location.java  LocationType.java  OutboundShipment.java  OutboundShipmentStatus.java  OutboundShipmentWithWithdrawals.java  Product.java  Receiver.java  Shipment.java  ShipmentStatus.java  ShipmentUnit.java  Stock.java  Supplier.java  Withdrawal.java  WithdrawalStatus.java  Zone.java  ZoneType.java
inventory-service/src/main/java/ru/hse/pipo/repository/: LocationRepository.java  LocationTypeRepository.java  OutboundShipmentRepository.java  ProductRepository.java  ReceiverRepository.java  ShipmentRepository.java  ShipmentUnitRepository.java  StockRepository.java  SupplierRepository.java  WithdrawalRepository.java  ZoneRepository.java
inventory-service/src/main/java/ru/hse/pipo/service/: AuthService.java  AuthServiceImpl.java  JwtTokenService.java  JwtTokenServiceImpl.java  LocationService.java  LocationServiceImpl.java  LocationTypeService.java  LocationTypeServiceImpl.java  OutboundService.java  OutboundServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReceiverService.java  ReceiverServiceImpl.java  ShipmentService.java  ShipmentServiceImpl.java  ShipmentUnitService.java  ShipmentUnitServiceImpl.java  StockService.java  StockServiceImpl.java  (+6 more)
inventory-service/src/main/resources/: application.yaml
inventory-service/src/main/resources/db/changelog/migrations/: init.sql  inventory_v_0_1__0_init.sql  v_0_1__0_init.sql
inventory-service/src/main/resources/openapi/: inventory-service.yaml
inventory-service/src/test/java/ru/hse/pipo/: CommonTestConfiguration.java  LocationTest.java  LocationTypeTest.java  OutboundOutboundShipmentTest.java  ProductTest.java  ReceiverTest.java  ShipmentTest.java  ShipmentUnitTest.java  StockTest.java  SupplierTest.java  WithdrawalTest.java  ZoneTest.java
inventory-service/src/test/resources/: application.yaml
src/main/java/ru/hse/pipo/configuration/: SecurityConfiguration.java
src/main/java/ru/hse/pipo/filter/: JwtAuthenticationFilter.java
src/main/java/ru/hse/pipo/mapper/: ProductMapper.java
src/main/java/ru/hse/pipo/model/: Product.java
src/main/java/ru/hse/pipo/service/: AuthService.java  AuthServiceImpl.java  JwtTokenService.java  JwtTokenServiceImpl.java
src/main/resources/db/changelog/migrations/: init.sql
src/test/java/ru/hse/pipo/: InventoryApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/ru/hse/pipo/: UserApplication.java
user-service/src/main/java/ru/hse/pipo/configuration/: ProxyConfig.java  SecurityConfiguration.java
user-service/src/main/java/ru/hse/pipo/controller/: AuthController.java  ProxyController.java
user-service/src/main/java/ru/hse/pipo/filter/: JwtAuthenticationFilter.java
user-service/src/main/java/ru/hse/pipo/mapper/: UserMapper.java
user-service/src/main/java/ru/hse/pipo/service/: JwtTokenServiceImpl.java
user-service/src/main/resources/: application.yaml  logback-spring.xml
user-service/src/main/resources/db/changelog/migrations/: user_v_0_1__0_init.sql
user-service/src/main/resources/openapi/: user-service.yaml
user-service/src/main/resources/static/openapi/: inventory-service.yaml
user-service/src/test/java/ru/hse/pipo/: AuthTest.java  CommonTestConfiguration.java
user-service/src/test/resources/: application.yaml  private-test.pem  public-test.pem
(+2 files in other folders)
